//
// Prefix header for all source files of the 'CORM' target in the 'CORM' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#define _PRAGMA(arg) _Pragma(#arg)

#define SUPPRESS(name) \
	_PRAGMA(clang diagnostic push) \
	_PRAGMA(clang diagnostic ignored #name)

#define UNSUPPRESS() _PRAGMA(clang diagnostic pop)

#define VARGS_STRING(format, strvar)	\
	if (!format)						\
		strvar = @"1";					\
	else {								\
		va_list ap;						\
		va_start(ap, format);			\
		strvar = [[[NSString alloc] initWithFormat:format arguments:ap] autorelease]; \
		va_end(ap);						\
	}